

<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>EDUALITY</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="profile.html">EDUALITY</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="profile.html">Profile</a></li>
					<li><a href="profile.html">Dashboard</a></li>
				</ul>
			</nav>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
align:right-side;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">My Profile</h2>

<div class="card" style="background-color:white; border-radius:10%">

  <img src="images/pic.01.jpg" alt="John" style="width:50%; border-radius: 50%; margin-top:20px; margin-bottom:10px">
  <h1>Nuta Andreea</h1>
  <p class="title">Eduality co-founder</p>
  <p>UMA ETSde Ingeniería Informática</p>
  <p>523 posts</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-instagram"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
<style>
/* Right column */

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-image:url(images/malaga.jpg);
  width: 70;
  padding: 20px;
  margin:20px;
}


/* Add a card effect for articles */
.card1 {
  background-color: white;
    border-radius:1%;
  width:1200px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  font-family: arial;
  text-padding:10px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;}
  
  
  .leftcolumn {
  float: left;
  width: 7500px;}
  
@media screen and (max-width: 8000px) {
  .leftcolumn, .rightcolumn {
    width: 800px;
    padding: 0;
  
  
  #voting{
   width:30px;
   height:40px;
}
.upvote{
   width:30px;
   height: 20px;
   cursor: pointer;
}
.downvote{
   width:30px;
   height: 20px;
   background-image: "images/images.png";
   cursor: pointer;
}
}

</style>
</body>



		<!-- Posts -->
			<section class="wrapper" >
				<div class="inner">
					<header class="first">
						<h4 style="align:left-side;">Posts</h4>
					
					</header>
					<!--partea de sus-->
					<div style=""class="row">
						<div class="leftcolumn">
							<div class="card1">
							
								 <div class="container"style="margin-left:30px; padding-bottom:20px;">
								 
									<div class="row">
									<!--vote-->
									<div class="col-md-2" >
										 <div class="buttons" style="width:40px;">
									
									<button style="padding: 0; margin: 0;" id="up"> <img src="images/up.png" style="width:50px;"></img></button>
										<a style="padding:-10px; margin-left:6px; ">100</a>
									<button style="padding: 0; margin: 0;" id="down"> <img src="images/down.png" style="width:50px;"></img></button>
										</div>
						
							</div>
							
							
						<!-- titlu post
							  ////////////////////////////////////////////////////////////////-->
							  <div class="col-md-2">
							 <h2 style="padding:10px; margin-top:45px;">Coronavirus in Malaga</h2>
							  </div>
							  </div>
						   </div>
				
<!-- gata cu partea de sus-->
						<h5 style="padding:2px; margin-left:5px;">Title description, date, 2020</h5>
						
						<div class="fakeimg" style="height:200px;">Image</div>
							<p style="margin:20px; margin-bottom:-20px;">The common spaces of Muelle Uno , in the port of Malaga , and the Miramar Shopping Center in Fuengirola , will be disinfected with NASA technology to keep the coronavirus at bay once both spaces can reopen their doors.

									Myramar Retail , the company that manages both commercial spaces, has been looking for technological alternatives that certify the safety of its customers and workers for some time and, finally, it has decided on photocatalytic oxidation, "which guarantees air quality and virus destruction and bacteria in especially sensitive areas of both centers, such as elevators, bathrooms and lactation rooms, among others "

									<p style="margin:20px; padding-bottom:30px;">The photocatalysis is oriented management, design, development and exploitation of large areas commercial in the province of Malaga, photochemical reaction that occurs in nature whereby surface - treated titanium dioxide, in the presence of sunlight or artificial of a specific wavelength, they acquire decontaminating and self-cleaning properties , destroying viruses, toxic, bacteriological substances in the environment, allowing breathing fresh air and therefore more benefits for humans, as Myramar Retail has indicated in a statement.

									Therefore, after analyzing this technology and comparing it with other available systems such as ozone or ultraviolet light, it has opted for photocatalysis: "In addition to being extremely effective in reducing the bacterial load in the environment, it can be used continuously - 24 hours a day - and it is completely harmless to humans . Furthermore, this technology is beneficial since it uses the principle of decontamination from nature itself. "</p>
					

				 <div class="container"style="margin-left:30px; padding-bottom:20px;">
						   <div class="row">
							<div class="col-md-2">
							<textarea style="width:950px;" onkeypress="hcb.delta(event)" class="commentbox hcb-shadow-r" name="content" id="hcb_form_content" rows="1" placeholder="Enter your comment here"></textarea>
							  </div>
							  <div class="col-md-2">
							 <input class="submit btn" id="hcb_submit" type="submit" value="Comment">
							  </div>
						   </div>
				</div>



					</div>
						
						
    <div class="card1">
      <h2>TITLE HEADING</h2>
      <h5>Title description, 10 May, 2020</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
    </div>
  </div>
			 
		   </div>
		  </div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>How is all of this possible?</h3>
							<p> The magnificent work of 6 UMA students.
							
							We divided the activities into smaller tasks, after that we tried to solve them by our own, then we met to try to achieve the best possible solution for each task using the ideas that we developed alone. Once we got a common solution we checked if it fulfills the constraints of our main problem.</p>
						</section>
						<section>
							<h4>Can we help you with anything else?</h4>
							<ul class="alt">
								<li><a href="#">Report inappropiate content</a></li>
								<li><a href="#">Report user</a></li>
								<li><a href="#">Regulations and privacy</a></li>
								<li><a href="#">More questions</a></li>
							</ul>
						</section>
						<section>
							<h4>You can find us here</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; UMA. Introduction <a href="">to</a>, Software <a href="">Engineering</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>